def function():
    # визначення локальної змінної
    var = "локальна змінна"
    # виведення значення локальної змінної на екран
    print(var)


# визначення глобальної змінної
var = "глобальна змінна"
function()
# виведення значення глобальної змінної на екран
print(var)
