def function():
    # global вказує, що необхідно отримувати доступ до глобальної змінної
    # var, а не створювати нову локальну при спробі щось їй привласнити
    global var
    # виведення значення глобальної змінної на екран
    print(var)
    # зміна глобальної змінної
    var = "нове значення"
    # виведення значення глобальної змінної на екран
    print(var)


var = "глобальна змінна"
function()
print(var)
